task_type_run: pretrain
learn_name: default_pretrain
save_best: True
cuda: True
device: 0
seed: 50
path_token2index: ../data/meta_data/residue2idx.pkl
path_train_data: ../data/task_data/IL-6/Train.tsv
path_test_data: ../data/task_data/IL-6/Validate.tsv
path_dataset: ../data/task_data/Meta Dataset/BPD-ALL-RT
path_params: None
path_save: ../result/
model_save_name: CNN
save_figure_type: png
num_class: 25
max_len: 207
dataset: None
mode: train-test
interval_log: 20
interval_valid: 1
interval_test: 1
metric: ACC
threshold: 0.33
model: TextCNN
optimizer: AdamW
loss_func: FL
lr: 0.0005
reg: 0.0025
epoch: 50
batch_size: 320
gamma: 2
alpha: None
dim_embedding: 128
dropout: 0.5
static: False
num_filter: 128
filter_sizes: 1,2,4,8,16,24,32,64
dim_cnn_out: 128
num_meta_train: 24
num_meta_valid: 10
num_meta_test: 10
output_extend: pretrain
