task_type_run: meta-train-with-pretrain
learn_name: default_meta_train_with_pretrain
process_name: train (0)
save_best: True
cuda: True
device: 0
seed: 50
num_workers: 4
path_token2index: ../data/meta_data/residue2idx.pkl
path_meta_dataset: ../data/task_data/Meta Dataset/BPD-ALL-RT
path_params: ../result/default_pretrain/model/CNN, Epoch[20.000].pt
path_save: ../result/
model_save_name: MIMML
save_figure_type: png
max_len: 207
dataset: Peptide Sequence
mode: meta learning
valid_start_epoch: 300
valid_interval: 5
valid_draw: 10
metric: ACC
threshold: 0.6
model: ProtoNet
backbone: TextCNN
optimizer: Adam
loss_func: FL
if_MIM: True
if_transductive: True
train_iteration: 1
test_iteration: 100
adapt_iteration: 10
valid_iteration: 5
epoch: 251
meta_batch_size: 10
lr: 0.0002
adapt_lr: 0.0005
reg: 0.0
num_meta_train: 24
num_meta_valid: 10
num_meta_test: 10
train_way: 5
train_shot: 5
train_query: 15
valid_way: 5
valid_shot: 5
valid_query: 15
test_way: 5
test_shot: 5
test_query: 15
alpha: 0.1
lamb: 0.1
temp: 20
dim_embedding: 128
dropout: 0.5
static: False
num_filter: 128
filter_sizes: 1,2,4,8,16,24,32,64
dim_cnn_out: 128
